<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="./static/style/style.css">
</head>
<body>

    <header>
        <a href="./index.html"> <h2>Categorias dos Filmes</h2> </a> 
    </header>



    <div>
        <ul>
            <li><a href="./categorias/acao.html">Ação</a></li>
            <li><a href="./categorias/comedia.html">Comédia</a></li>
            <li><a href="./categorias/drama.html">Drama</a></li>
            <li><a href="./categorias/ficcao.html">Ficção Científica</a></li>
            <li><a href="./categorias/suspense.html">Suspense</a></li>
            <li><a href="./categorias/terror.html">Terror</a></li>
          </ul>
    </div>

    <footer>
        <p>© 2023 CineSearch. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>