<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>

    <header>
        <a href="./index.html"><h2>Sobre</h2></a>
    </header>

    <div>
        

        <h3>Nossa História</h3>
        
        <p>
            A Consulta de Filmes foi criada com o objetivo de fornecer aos amantes do cinema uma plataforma abrangente para encontrar informações e descobrir filmes incríveis. Desde a sua criação, o site tem evoluído constantemente, adicionando recursos e funcionalidades para aprimorar a experiência do usuário.
        </p>
    
    </div>

    <footer>
        <p>2023 CineSearch. Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>